spring.application.name=ChallengeLiteratura

# Configuración de conexión :5432
#spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME} utilizamos variables de entorno / ambiente
spring.datasource.url=jdbc:postgresql://${DB_HOST}/ChallengeLiteratura
#spring.datasource.username=${DB_USER}
spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect correcto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Auto-actualización del esquema
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL en consola (opcional para debug)
#spring.jpa.show-sql=true

spring.jpa.show-sql=true
spring.jpa.format-sql=true